BOOTSTRAP_MIRROR="http://kambing.ui.ac.id/ubuntu/"
BOOTSTRAP_SUITE=trusty

LIVE_USER=live
LIVE_PASSWORD=love

HOSTNAME=dipzenk
DISTRO_NAME=DipZenk
DISTRO_VERSION=0.6


DIR_BASE=$(cd `dirname "$0"`; pwd;)
DIR_BUILD="${DIR_BASE}/build"
DIR_FILES="${DIR_BASE}/files"

ROOTFS_IMG="${DIR_BASE}/rootfs.img"
DIR_ROOTFS="${DIR_BUILD}/rootfs"

EMUL_KERNEL="${DIR_BUILD}/vmlinuz"
EMUL_INITRD="${DIR_BUILD}/initrd.img"


XNEST_DISPLAY=:1
XNEST_ARGS="-ac"
XNEST_INIT="/usr/bin/openbox"
XNEST_USER=$LIVE_USER

DIR_CD="${DIR_BUILD}/cd"
CD_KERNEL="${DIR_CD}/vmlinuz"
CD_INITRD="${DIR_CD}/initrd.lz"
CD_OUT="${DISTRO_NAME}-${DISTRO_VERSION}.iso"

#SQUASHFS_OPTS="-no-xattrs -comp xz -Xbcj x86,ia64"
SQUASHFS_OPTS="-no-xattrs"
SQUASHFS_EXCLUDE="${DIR_FILES}/squashfs.exclude"
SQUASHFS_OUT="${DIR_CD}/system.sfs"

DIR_INITRD="${DIR_BUILD}/initramfs"
INITRD_OUT="${DIR_CD}/initrd.lz"

